# GildedRose-Refactoring-Kata

./: TestConjured.java  test_conjured.py
Ada/: gilded_rose.adb
C/: GildedRose.c
Delphi/: GildedRose.pas
Java/: build.gradle  pom.xml
Java-Approvals/: build.gradle  pom.xml
Java-Approvals/src/main/java/com/gildedrose/: GildedRose.java
Java-Cucumber/: .project  build.gradle  pom.xml
Java-Spock/: .project  build.gradle
Java/src/main/java/com/gildedrose/: AgedBrieUpdater.java  BackstagePassUpdater.java  ConjuredItemUpdater.java  GildedRose.java  ItemUpdater.java  NormalItemUpdater.java  SulfurasUpdater.java
Java/src/test/java/com/gildedrose/: GildedRoseTest.java
Kotlin/: .project  build.gradle.kts
Matlab/: GildedRose.m
R/: gilded_rose.R
Smalltalk/: GildedRose.st
TypeScript-deno/app/: gilded-rose.ts
TypeScript/app/: gilded-rose.ts
abap/: YY_PAO_GILDED_ROSE.abap
bash/: gilded_rose.sh
c_cmocka/src/: GildedRose.c
commonlisp/: gilded-rose-functional.lisp  gilded-rose.lisp
cpp/src/: GildedRose.cc
csharp.NUnit/GildedRose/: GildedRose.cs
d/src/: GildedRose.d
dart/lib/: gilded_rose.dart
elixir/lib/: gilded_rose.ex
elm/src/: GildedRose.elm
erlang/src/: gilded_rose.erl
fortran/src/: GildedRose.f90
fsharp-core/GildedRose/: Program.fs
fsharp/GildedRose/: GildedRose.fs
gleam/src/: gilded_rose.gleam
go/gildedrose/: gildedrose.go
haskell/src/: GildedRose.hs
io/io/: GildedRose.io
jq/: gilded-rose.jq
js-jasmine/src/: gilded_rose.js
js-jest/src/: gilded_rose.js
julia/: gilded_rose.jl
lfe/src/: gilded-rose.lfe
nim/src/: gildedrose.nim
ocaml/lib/: gilded_rose.ml
pascal/: ROSE.PAS
perl/: GildedRose.pm
perl6/lib/: GildedRose.pm6
php/src/: GildedRose.php
plpgsql/src/: update_quality.sql
plsql/: update_quality.sql
python/: gilded_rose.py
python/tests/: test_gilded_rose.py  test_gilded_rose_approvals.py
rescript/src/: GildedRose.bs.js  GildedRose.res
ruby/: gilded_rose.rb
rust/src/: gildedrose.rs
vbnet/GildedRoseKata/: GildedRose.vb
zig/src/: gilded_rose.zig
(+5 files in other folders)
