apply plugin: "groovy"

repositories {
    mavenCentral()
}

sourceCompatibility = '18'
targetCompatibility = '18'

dependencies {
    implementation 'org.codehaus.groovy:groovy:3.0.8'
    testImplementation platform('org.spockframework:spock-bom:2.0-groovy-3.0')
    testImplementation 'org.spockframework:spock-core'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
