plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

group = 'com.gildedrose'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

test {
    useJUnitPlatform()
}

task texttest(type: JavaExec) {
    main = "com.gildedrose.TexttestFixture"
    classpath = sourceSets.test.runtimeClasspath
    args "30"
}
